{
    "name": "NPCs",
    "references": [
        "GUID:130ff03511fd67a41a5242fe1cba5a9b",
        "GUID:f63d74f07f9fe1c4ebdf7f9f780f5f03",
        "GUID:5041d5f1ee5334c4aba82934259246a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}